{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "types": ["node", "jest"],
    "paths": {
      "@util/*": ["./util/*"]
    }
  }
}
